_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#articles">Articles</a></li><li><a href="#work">Work</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Babs Craig</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#articles">Articles</a></li><li><a href="#work">Work</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:babscraig@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#youtube") YouTube
    li: a(href="#articles") Articles
    li: a(href="#work") Work
    li: a(href="#contact") Contact

.mobile-nav
  +nav-content


header
  .header-position
    h1.logo Babs Craig
    
    nav.site-nav
      +nav-content()
    
    a(href="mailto:babscraig@gmail.com").email-link +email me
    
    
    .mobile-nav-toggle
      span
