_jadefiles/section-youtube.jade
section.youtube
  .flex.flex--space-around
    .col-1
      //.play-button
        //.play-image
          //img(src="../assets/img/play-button.png")
      .video-strip
      .flex-video <iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
    
    .col-1.order-first
      p.home-lead.outdented ...reviewing and sharing the best channels to learn about code...
      a(href="").home-cta Watch on Youtube

_includes/section-youtube.html
<section class="youtube"><div class="flex flex--space-around"><div class="col-1"><!--.play-button//.play-image
  //img(src="../assets/img/play-button.png")--><div class="video-strip"></div><div class="flex-video"><iframe src="https://www.youtube.com/embed/89sacBIEq4g?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><p class="home-lead outdented">...reviewing and sharing the best channels to learn about code...</p><a href="" class="home-cta">Watch on Youtube</a></div></div></section>
